<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/different"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning, User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCoffeeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
