<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Checkout"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvBillingInfo"
        android:text="Billing and payment information goes here."
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        android:paddingBottom="24dp"/>

    <Button
        android:id="@+id/btnConfirmOrder"
        android:text="Confirm Order"
        android:backgroundTint="#FF6B00"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
