<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#1E1E1E"
    android:elevation="6dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCartCoffee"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/espresso"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCartCoffeeName"
                android:text="Coffee Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCartCoffeePrice"
                android:text="LKR 0"
                android:textColor="#FF6B00"
                android:textSize="16sp"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvRemove"
            android:text="Remove"
            android:textColor="#FF6B00"
            android:textSize="14sp"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
