<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Coffee Image -->
        <ImageView
            android:id="@+id/ivCoffeeImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffe"
            android:layout_marginEnd="12dp"
            android:background="@drawable/image_bg"/>

        <!-- Coffee Info -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvCoffeeName"
                android:text="Coffee Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvCoffeePrice"
                android:text="LKR 0"
                android:textSize="16sp"
                android:textColor="#444444"
                android:paddingTop="4dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
